{
  "permissions": {
    "allow": [
      "Bash(find /Users/mui -name \"*.png\" -newer /Users/mui/projects/finance-app/package.json 2>/dev/null | head -10; find /Users/mui/Desktop -name \"*.png\" 2>/dev/null | head -5; find /Users/mui/Downloads -name \"*.png\" 2>/dev/null | head -5)",
      "Read(//Users/mui/**)",
      "Read(//Users/mui/Desktop/**)",
      "Read(//Users/mui/Downloads/**)",
      "Bash(cp \"/Users/mui/Desktop/logo \\(1\\).png\" /Users/mui/projects/finance-app/public/logo.png)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next start\")",
      "Bash(xargs kill -9)",
      "Bash(mkdir -p /Users/mui/projects/finance-app/src/app/api/transactions/\\\\[id\\\\])",
      "Bash(mkdir -p /Users/mui/projects/finance-app/src/app/api/budgets/\\\\[id\\\\])",
      "Bash(mkdir -p /Users/mui/projects/finance-app/src/app/api/investments/\\\\[id\\\\])",
      "Bash(mkdir -p /Users/mui/projects/finance-app/src/app/api/goals/\\\\[id\\\\])",
      "Bash(node -e ' *)",
      "Bash(git -C /Users/mui/projects/finance-app rev-parse --show-toplevel)",
      "Bash(git -C /Users/mui rev-parse --show-toplevel)",
      "Bash(rm -rf /Users/mui/.git)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git remote *)"
    ],
    "additionalDirectories": [
      "/Users/mui/Desktop"
    ]
  }
}
